main{
    width: 100%;
    height: calc(100vh - 60px);
    background-color: #102133;
    margin-top: 60px;
    background-image:url(../image/bgrem.png), url(../image/backgrounds-1932042_1280.jpg);
    background-size: 90vh, cover;
    background-repeat: no-repeat;
    background-position: bottom left calc(50%), center;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
    column-gap: 500px;
}

main .main-intro h1{
    font-size: 8.0rem;
    line-height: 1.1;
    margin-bottom: 20px;
}

main p{
    font-size: 1.8rem;
    line-height: 1.75;
    max-width: 500px;
}

main a{
    margin-top: 30px;
    font-size: 18px;
    display: block;
    height: 36px;
    line-height: 18px;
    padding: 10px;
    background-color: var(--site-color-01);
    padding: 10px, 20px;
    width: fit-content;
    border-radius: 10px;
}

main a:hover{
    background-color: var(--site-color-01-hover);

}

main .main-quotes p{
    border-left: 4px solid var(--site-color-01);
    padding: 20px;
    margin: 40px 0;
} 

main .main-quotes p:nth-child(2){
    margin-left: 100px;
} 

main .main-intro{
    padding-bottom: 8vh;
}

main .main-quotes{
    padding-bottom: 8vh;
}

/*Category*/

.index-category{
    width: 100%;
    padding: 60px 0;
    background-color: #fff;
    display: flex;
    justify-content: center;
    column-gap: 20px;
    flex-wrap: wrap;
}

.index-category p{
    color: #111;
    text-align: center;
    padding-bottom: 20px;
    flex-basis: 100%;
    font-size: 3.4rem;
    text-transform: uppercase;
}

.index-category-box{
    width: 20rem;
    height: 20rem;
    background-color: rgb(10, 10, 10);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.index-category-box:nth-child(2){
    background-image: url(../image/web-development.jpg);

}

.index-category-box:nth-child(3){
    background-image: url(../image/movie-editing.jpg);
    
}

.index-category-box:nth-child(4){
    background-image: url(../image/movie-prod.jpg);
}

.index-category-box:nth-child(5){
    background-image: url(../image/photoshop.jpg);   
}

.dark-overlay{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #212121;
    opacity: 0.5;
    transition: all ease-in-out 200ms;
}

.index-category-box:hover .dark-overlay{
    opacity: 0;
}

.index-category-box h3{
    font-size: 2.2rem;
    line-height: 1.5;
    text-align: center;
    text-shadow: -2px 2px 4px #111;
    z-index: 100;
}

/* ABOUT SECTION*/

.index-about{
    width: 100%;
    padding: 60px;
    background-color:  #362828;
    
}

.index-about-flex{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 60px ;
}

.index-about-img img{
    width: 300px;
    border-radius: 300px;
}

.index-about-text{
    flex-basis: 455px;
}

.index-about-text p{
    padding: 20px 0;
}

.index-about-text a{
    font-size: 1.8rem;
    display: block;
    height: 36px;
    line-height: 1.8rem;
    padding: 10px;
    border-radius: 10px;
    background-color: var(--site-color-01);
    padding: 0px, 20px;
    width: fit-content;
}

.index-about-text a:hover{
    background-color: var(--site-color-01-hover);
}

.index-about-skill{
    flex-basis: 350px;
}

.index-about-skill-bar{
    width: calc(100% - 8px);
    height: 20px;
    border: 4px solid  #020d1a;
}

.index-about-skill-bar-fill{
    height: 20px;
    background-color: var(--site-color-01);
}

.htmlcss{
    width: 95%;
}

.ps{
    width: 90%;
}

.me{
    width: 80%;
}

.cplus{
    width: 85%;
}

.dsa{
    width: 95%;
}


/*MOBILE VERSION*/

@media only screen and (max-width: 600px) {
    main{
        align-items: flex-end;
    }   
    
    main .main-intro{
        padding-bottom: 10vh;
    }

    main .main-intro h1{
        font-size: 3rem;
        line-height: 1.1;
        text-align: center;
    }
    
    main p{
        text-align: center;
        padding: 0 20px;
        font-size: 1.2rem;
        line-height: 1.75;
    }
    
    main a{
        margin: 30px auto;
    }
    
    main .main-quotes{
        display: none;
    }

    .index-category{
        padding: 40px 0 20px;
        row-gap: 10px;
    }
    
    .index-category p{
        padding-bottom: 10px;
    }
    
    .index-category-box{
        width: calc(100% - 20px);
        height: 160px;
    }
    

    .index-about-flex{
        flex-wrap: wrap;
        row-gap: 20px;
    }

    .index-about-img{
        width: 60%;
    }

    .index-about-img img{
        width: 100%;
    }

    .index-about-text{
        flex-basis: 100%;
    }

    .index-about-text h2{
        text-align: center;
    }

    .index-about-text p{
        text-align: center;
    }

    .index-about-text a{
        margin: 0 auto 10px;
    }

}
